LayoutSample2/MainWindow.xaml

<Window x:Class="LayoutSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutSample2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="400"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="名前"
                   d:LayoutOverrides="Width, Height"
                   Margin="15, 10, 15, 0" />
            <TextBox Text=""
                     Margin="15,0,15,0" />
            <Label Content="年齢"
                   d:LayoutOverrides="Width, Height"
                   Margin="15, 10, 15, 0" />
            <TextBox Text=""
                     Margin="15,0,15,0"
                     HorizontalAlignment="Left"
                     Width="50" />
            <Label Content="備考"
                   d:LayoutOverrides="Width, Height"
                   Margin="15, 10, 15, 0" />
            <TextBox Text=""
                     Margin="15,0,15,0" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="登録"
                    Margin="0,10,15,15"
                    Padding="20,5,20,5" />
            <Button Content="キャンセル"
                    Margin="0,10,15,15"
                    Padding="20,5,20,5" />
        </StackPanel>

    </Grid>
</Window>
